<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status do Equipamento Multipet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgi, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .section-card{
            align-items: baseline;
            display: flex;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .summary {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 50%;
            margin: 2px;
        }

        .big-number {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .text-card {
            font-size: 16px;
            color: #666;
        }

        .graph-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .graph {
            max-width: 48%;
            height: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://i.upimg.com/0eg6EfQoR" alt="Logo" class="logo">
            <h1>Status do Equipamento Multipet</h1>
        </div>
        <div class="section">
            <h2 class="section-title">Olá, {user_name}.</h2>
            <p class="summary">Este é um email automático para informar que a sua sopradora possui o sistema de monitoramento remoto Mcloud, porém encontra-se desativado.</p>
            <p class="summary">Por favor, entre em contato com o suporte da Multipet para ATIVAR o seu dispositivo</p>
            <p class="summary">Com o sistema em funcionamento, é possivel monitorar o desempenho de sua máquina remotamente e também</p>
            <p class="summary">Atenciosamente,<br>Equipe Multipet</p>

        </div>
    </div>
        
    
</body>

</html>
